<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Doctors Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<hr>
<h1>HOSPITAL SWERSIE</h1>
<hr>
<br>
<br>
<p>Your Appointments</p>

<table>
    <tr>
        <th>AppointmentID</th>
        <th>Patient Name</th>
        <th>Doctor Name</th>
        <th>Appointment Date</th>
    </tr>
    <tr th:each="appointment : ${listAppointments}">
        <td th:text="${appointment.appointment_id}"></td>
        <td th:text="${appointment.patientName}"></td>
        <td th:text="${appointment.doctorName}"></td>
        <td th:text="${appointment.date}"></td>
    </tr>
</table>
</body>
</html>
