<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Hospital Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;

            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 8px 16px;
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<hr>
<h1>HOSPITAL SWERSIE</h1>
<hr>
<div align="center">
    <a th:href="@{/doctors}">Homepage</a>
</div>
<hr>
<br>
<br>
<table>
    <tr>
        <th>Appointment ID</th>
        <th>Patient Name</th>
        <th>Date</th>
        <th>Prescription</th>
    </tr>
    <tr th:each="appointment : ${appointments}">
        <td th:text="${appointment.appointment_id}"></td>
        <td th:text="${appointment.patientName}"></td>
        <td th:text="${appointment.date}"></td>
        <td th:text="${appointment.prescription}"></td>
    </tr>
</table>
</body>
</html>
