<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>WELCOME</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        h3 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>

<hr>
<h1 align="center">HOSPITAL SWERISIE</h1>
<hr>
<div class="topnav">
    <a th:href="@{/patients}">patient login</a>
    <a th:href="@{/doctors}">doctor login</a>
    <a th:href="@{/receptionist}">receptionist login</a>
    <a th:href="@{/signup}">patient sign up </a>
</div>
<h3 align="center">
    <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
</h3>
</body>

</html>
