<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8' content="Cory Sanoy" name="Author" />

    <!-- Links to external CSS files -->
    <link href="http://cdn.jsdelivr.net/webjars/fullcalendar/2.2.5/fullcalendar.css"
          th:href="@{/webjars/fullcalendar/2.2.5/fullcalendar.css}"
          rel="stylesheet"></link>
    <link href="http://cdn.jsdelivr.net/webjars/fullcalendar/2.2.5/fullcalendar.print.css"
          th:href="@{/webjars/fullcalendar/2.2.5/fullcalendar.print.css}"
          rel="stylesheet" media="print"></link>

    <!-- Links to external JavaScript libraries -->
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.9.0/jquery.min.js"
            th:src="@{/webjars/momentjs/2.9.0/min/moment.min.js}"
            type="text/javascript"></script>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/3.4.1/jquery.min.js"
            th:src="@{/webjars/jquery/3.4.1/jquery.min.js}" type="text/javascript"></script>
    <script src="http://cdn.jsdelivr.net/webjars/fullcalendar/2.2.5/fullcalendar.min.js"
            th:src="@{/webjars/fullcalendar/2.2.5/fullcalendar.min.js}"
            type="text/javascript"></script>

    <link rel="stylesheet"
          href="http//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"
          th:href="@{/webjars/jquery-ui/1.12.1/jquery-ui.css}" />
    <script
            src="http//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"
            th:src="@{/webjars/jquery-ui/1.12.1/jquery-ui.js}"
            type="text/javascript"></script>

    <!-- Internal CSS styles -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        #script-warning {
            display: none;
            background: #eee;
            border-bottom: 1px solid #ddd;
            padding: 0 10px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            color: red;
        }

        #loading {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #calendar {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 10px;
        }

        /* Additional CSS styles */
        #header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 5px;
        }

        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        /* You can add more custom CSS styles here */
    </style>

</head>
<body>
<hr> <hr>
<H1 align="center">HOSPITAL SWERSIE</H1>
<hr>
<hr> <a th:href="@{/doctors}">homepage</a> <hr>
<div id="header">
    <h1>Calendar</h1>
</div>

<div id='script-warning'>
</div>

<div id='loading'>loading...</div>

<div id='calendar'></div>

<div id="dialog-form" title="Create new Event">
    <form id="event-form">
        <fieldset>
            <label for="title">title</label>
            <input type="text" name="newtitle" id="newtitle" value="New Event" class="text ui-widget-content ui-corner-all"/>

            <label for="description">description:</label>
            <input type="text" name="description" id="description" value="" class="text ui-widget-content ui-corner-all "/>

            <br></br>

            <label for="startdateandtime">starts:</label>
            <input type="datetime-local" id="startdateandtime"/>
            <br></br>
            <label for="enddateandtime">ends:</label>
            <input type="datetime-local" id="enddateandtime"/>
            <input type="hidden" name="uid" id="uid"/>

            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
        </fieldset>
    </form>
</div>

<div id="edit-dialog-form" title="Modify an Event">
    <form id="edit-event-form">
        <fieldset>
            <label for="title">title</label>
            <input type="text" name="modtitle" id="modtitle" value="New Event" class="text ui-widget-content ui-corner-all"/>

            <label for="description">description:</label>
            <input type="text" name="moddescription" id="moddescription" value="" class="text ui-widget-content ui-corner-all "/>
            <label for="modstartdateandtime">starts:</label>
            <input type="datetime-local" id="modstartdateandtime"/>
            <br></br>
            <label for="modenddateandtime">ends:</label>
            <input type="datetime-local" id="modenddateandtime"/>
            <input type="hidden" name="moduid" id="moduid"/>
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
        </fieldset>
    </form>
</div>
</body>
</html>
