<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Your Appointments</title>
    <style>
        body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<hr>
<h1>HOSPITAL SWERSIE</h1>
<hr>
<a th:href="@{/patients}">Homepage</a>
<hr>
<table>
    <caption>Your Appointments</caption>
    <tr>
        <th>AppointmentID</th>
        <th>Patient Name</th>
        <th>Doctor Name</th>
        <th>Appointment Date</th>
        <th>Confirmation</th>
    </tr>
    <tr th:each="appointment : ${listAppointments}">
        <td th:text="${appointment.appointment_id}"></td>
        <td th:text="${appointment.patientName}"></td>
        <td th:text="${appointment.doctorName}"></td>
        <td th:text="${appointment.date}"></td>
        <td th:text="${appointment.confirmed}"></td>
    </tr>
</table>
</body>
</html>
