<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create prescription</title>
    <style>
        body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        hr {
            border: none;
            height: 2px;
            background-color: #333;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>HOSPITAL SWERSIE</h1>
<a th:href="@{/patients}">Homepage</a>
<hr>

<table>
    <caption>Your Appointments</caption>
    <tr>
        <th>Appointment ID</th>
        <th>Patient Name</th>
        <th>Prescription</th>
    </tr>
    <tr th:each="prescription : ${prescriptions}">
        <td th:text="${prescription.appointmentID}"></td>
        <td th:text="${prescription.patientName}"></td>
        <td th:text="${prescription.description}"></td>
    </tr>
</table>
</body>
</html>
