<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Receptionist</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        /* Form Styles */
        form {
            text-align: center;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Message Styles */
        .message {
            background-color: #f44336;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

        /* Link Styles */
        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            text-decoration: none;
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>HOSPITAL SWERSIE</h1>
    <hr>
    <p>Hello, <span th:text="${username}"></span>!</p>
    <form action="#" th:action="@{/logout}">
        <input type="submit" value="Logout">
    </form>
    <hr>
    <div class="message" th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
    <div class="links">
        <a th:href="@{receptionist/receptionistAppointments}">Appointments</a>
        <a th:href="@{receptionist/receptionistSchedule}">Schedules</a>
        <a th:href="@{receptionist/createInvoice}">Create Invoice</a>
    </div>
</div>
</body>
</html>
