<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create prescription</title>
    <style>
        body {
            background-color: powderblue;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        caption {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            border-bottom: 2px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>HOSPITAL SWERSIE</h1>
    <hr>
    <a th:href="@{/patients}" style="display: block; text-align: center; margin-bottom: 20px;">Homepage</a>
    <table>
        <caption>Your appointments</caption>
        <tr>
            <th>Appointment ID</th>
            <th>Patient Name</th>
            <th>Prescription</th>
        </tr>
        <tr th:each="prescription : ${prescriptions}">
            <td th:text="${prescription.appointmentID}"></td>
            <td th:text="${prescription.patientName}"></td>
            <td th:text="${prescription.description}"></td>
        </tr>
    </table>
</div>
</body>
</html>
